<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Simple mathematical tricks in Python - GID</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="In this post, you can find some helpful mathematical tips and tricks in the Python programming language.
Intersection points of curves We often need to compute the points where two lines intersect or where a function intersects the x-axis (zero crossing). Here, we provide a Python script that does precisely that. Computes the points where two curves (lines, time series, etc.) intersect.
Hence, we provide a simple Python code that can compute the points $(x, y)$ where two curves, $ f(t) $ and g(t), intersect." />
  <meta name="author" content="Georgios Is. Detorakis" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://gdetor.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://gdetor.github.io/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://avatars.githubusercontent.com/u/7115299?v=4" />
  
  

  
  
  <link rel="preload" as="image" href="https://gdetor.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://gdetor.github.io/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="https://gdetor.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>

<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="https://gdetor.github.io/icons/favicon.ico" />
  <link rel="apple-touch-icon" href="https://gdetor.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  
  
  
  
  <meta itemprop="name" content="Simple mathematical tricks in Python">
<meta itemprop="description" content="Here, you can find some helpful mathematical tips and tricks in Python."><meta itemprop="datePublished" content="2024-10-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-10-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="1958">
<meta itemprop="keywords" content="mathematics,math tips,math and python," />
  
  <meta property="og:title" content="Simple mathematical tricks in Python" />
<meta property="og:description" content="Here, you can find some helpful mathematical tips and tricks in Python." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gdetor.github.io/posts/math_tips/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-10-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-10-01T00:00:00+00:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Simple mathematical tricks in Python"/>
<meta name="twitter:description" content="Here, you can find some helpful mathematical tips and tricks in Python."/>

  
  
  
  <link rel="canonical" href="https://gdetor.github.io/posts/math_tips/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://gdetor.github.io"
      >GID</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/research/"
        >Research</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/software/"
        >Software</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/publications/"
        >Publications</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/artwork/"
        >Artwork</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/gdetor"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/georgiosdetorakis"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Simple mathematical tricks in Python</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Oct 1, 2024</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Georgios Is. Detorakis</span>
      <span class="mx-1">&middot;</span>
      <span class="inline-item reading">10 minutes read</span>
      
    </div>
    
  </header>

  <section><div style="text-align: justify;">
<p>In this post, you can find some helpful mathematical tips and tricks
in the Python programming language.</p>
<h2 id="intersection-points-of-curves">Intersection points of curves</h2>
<p>We often need to compute the points where two lines intersect or where a function intersects
the x-axis (zero crossing). Here, we provide a Python script that does precisely that.
Computes the points where two curves (lines, time series, etc.) intersect.</p>
<p>Hence, we provide a simple Python code that can compute the points $(x, y)$ where
two curves, $ f(t) $ and g(t), intersect. The first step, and the easy one, is
to take two points, one from each curve, $ (t_1, Y_f) $, and $ (t_1, Y_g) $,
compute their distance, and check if it is smaller than an $ \epsilon $, where
$ \epsilon $ is a tiny number close to zero. If that&rsquo;s the case, then we are
done and have found the intersection point being $ (t_1, Y_f) $. However, if
the distance is larger than $ \epsilon $, we have to check for any crossing
point. We first consider a new function $ h(t) = f(t) - g(t $, and we evaluate
that function on the points $ (t_0, Y_f^0) $, $ (t_0, Y_g^0) $,
$ (t_1, Y_f^1) $, and $ (t_1, Y_g^1) $.
Thus, we obtain $ \delta_0 = Y_f^0 - Y_g^0 $ and $ \delta_1 = Y_f^1 - Y_g^1 $.
If the product $ \delta_0 \delta_1 &lt; 0 $, then from Bolzano&rsquo;s theorem, we know
that the two lines must intersect, and the intersection point $ (t^{\ast}, y^{\ast}) $
is:</p>
<p>$$ (t^{\ast}, y^{\ast}) =  \Big( \frac{-t_0 \delta_1 + t_1 \delta_0}{\Delta}, \frac{Y_f^0 Y_g^1 - Y_f^1 Y_g^0}{\Delta}  \Big), $$
where $ \Delta = Y_f^0 - Y_g^0 - Y_f^1 + Y_g^1 $.
The coordinates of the point $ (t^{\ast}, y^{\ast}) $ are derived by computing
the following determinant(s) (which gives us the intersection point):</p>
<figure><img src="/images/determinant.png"/>
</figure>
<p>When one runs the Python code provided in the above snippet, one obtains the
results shown in the Figure below.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
<span style="color:#f92672">import</span> matplotlib.pylab <span style="color:#66d9ef">as</span> plt
<span style="color:#f92672">import</span> matplotlib.style <span style="color:#66d9ef">as</span> style

style<span style="color:#f92672">.</span>use(<span style="color:#e6db74">&#39;tableau-colorblind10&#39;</span>)

params <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;font.size&#39;</span>: <span style="color:#ae81ff">14</span>,
          }
plt<span style="color:#f92672">.</span>rcParams<span style="color:#f92672">.</span>update(params)

eps <span style="color:#f92672">=</span> <span style="color:#ae81ff">1e-12</span>


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">findCrossings</span>(X, Y, t<span style="color:#f92672">=</span><span style="color:#66d9ef">None</span>):
    <span style="color:#66d9ef">if</span> len(X) <span style="color:#f92672">!=</span> len(Y):
        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">ValueError</span>

    <span style="color:#66d9ef">if</span> t <span style="color:#f92672">is</span> <span style="color:#66d9ef">None</span>:
        t <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(len(X))

    crossings <span style="color:#f92672">=</span> []
    deltaOld <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
    tPrev, xOld, yOld <span style="color:#f92672">=</span> <span style="color:#66d9ef">None</span>, <span style="color:#66d9ef">None</span>, <span style="color:#66d9ef">None</span>
    <span style="color:#66d9ef">for</span> tCurr, xNew, yNew <span style="color:#f92672">in</span> zip(t, X, Y):
        deltaNew <span style="color:#f92672">=</span> yNew <span style="color:#f92672">-</span> xNew
        <span style="color:#75715e"># When the difference of two points is virtually zero then accept that</span>
        <span style="color:#75715e"># as a crossing point (x, y)</span>
        <span style="color:#66d9ef">if</span> np<span style="color:#f92672">.</span>abs(deltaNew) <span style="color:#f92672">&lt;</span> eps:
            crossings<span style="color:#f92672">.</span>append((tCurr, xNew))
        <span style="color:#75715e"># Otherwise check if the product of the differences is negative and then </span>
        <span style="color:#75715e"># from Bolzano&#39;s theorem we know that there should be a crossing. To find</span>
        <span style="color:#75715e"># the intersection we compute the determinant as it is defined in the text</span>
        <span style="color:#75715e"># above and compute the crossing point (x, y)</span>
        <span style="color:#66d9ef">elif</span> deltaNew <span style="color:#f92672">*</span> deltaOld <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>:
            denom <span style="color:#f92672">=</span> deltaOld <span style="color:#f92672">-</span> deltaNew
            crossings<span style="color:#f92672">.</span>append(((<span style="color:#f92672">-</span>deltaNew <span style="color:#f92672">*</span> tPrev <span style="color:#f92672">+</span> deltaOld <span style="color:#f92672">*</span> tCurr) <span style="color:#f92672">/</span> denom,
                              (xNew <span style="color:#f92672">*</span> yOld <span style="color:#f92672">-</span> yNew <span style="color:#f92672">*</span> xOld) <span style="color:#f92672">/</span> denom))
        tPrev, xOld, yOld, deltaOld <span style="color:#f92672">=</span> tCurr, xNew, yNew, deltaNew
    <span style="color:#66d9ef">return</span> crossings


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">nicePlot</span>(t, x, y, crossing_pts, ax):
    <span style="color:#e6db74">&#34;&#34;&#34; A simple plotting function
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    ax<span style="color:#f92672">.</span>plot(t, x, <span style="color:#e6db74">&#39;b-&#39;</span>, alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">0.7</span>, lw<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
    ax<span style="color:#f92672">.</span>plot(t, y, <span style="color:#e6db74">&#39;k-&#39;</span>, alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">0.7</span>, lw<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>)
    ax<span style="color:#f92672">.</span>plot(<span style="color:#f92672">*</span>zip(<span style="color:#f92672">*</span>crossing_pts),
            ls<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>,
            color<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;orange&#39;</span>,
            marker<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;o&#39;</span>,
            alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">1.</span>,
            ms<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>)
    ax<span style="color:#f92672">.</span>set_xticks([])
    ax<span style="color:#f92672">.</span>set_yticks([])


<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
    N <span style="color:#f92672">=</span> <span style="color:#ae81ff">20</span>

    fig <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">19</span>, <span style="color:#ae81ff">5</span>))
    ax <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">131</span>)
    <span style="color:#75715e"># Two curves that do not intesect thus no crossing points</span>
    t <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linspace(<span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>pi, np<span style="color:#f92672">.</span>pi, N)
    x <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sin(t <span style="color:#f92672">*</span> <span style="color:#ae81ff">.08</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1.4</span>)<span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>uniform(<span style="color:#ae81ff">0.5</span>, <span style="color:#ae81ff">0.9</span>) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
    y <span style="color:#f92672">=</span> <span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>cos(t <span style="color:#f92672">*</span> <span style="color:#ae81ff">.07</span><span style="color:#f92672">+</span><span style="color:#ae81ff">.1</span>)<span style="color:#f92672">*</span>np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>uniform(<span style="color:#ae81ff">0.7</span>, <span style="color:#ae81ff">1.0</span>) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
    crossing_pts <span style="color:#f92672">=</span> findCrossings(x, y, t<span style="color:#f92672">=</span>t)
    nicePlot(t, x, y, crossing_pts, ax)

    <span style="color:#75715e"># Two time series intesecting at multiple points</span>
    ax <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">132</span>)
    t <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>arange(N)
    x <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>normal(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, (N,))
    y <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>normal(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, (N,))
    crossing_pts <span style="color:#f92672">=</span> findCrossings(x, y, t<span style="color:#f92672">=</span>t)
    nicePlot(t, x, y, crossing_pts, ax)

    <span style="color:#75715e"># x^2 intersecting at two points with the line x</span>
    ax <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">133</span>)
    t <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linspace(<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, N)
    x <span style="color:#f92672">=</span> t<span style="color:#f92672">**</span><span style="color:#ae81ff">2</span>
    y <span style="color:#f92672">=</span> t
    crossing_pts <span style="color:#f92672">=</span> findCrossings(x, y, t<span style="color:#f92672">=</span>t)
    nicePlot(t, x, y, crossing_pts, ax)

    plt<span style="color:#f92672">.</span>show()


</code></pre></div><p>When one runs the Python code provided in the above snippet then they obtain
the results shown in the Figure below.</p>
<figure><img src="/images/crossings.png"
         alt="Figure 1. Three exampels of identifying crossing points between two curves. The orange discs indicate the crossing points."/><figcaption>
            <p>Figure 1. Three exampels of identifying crossing points between two curves. The orange discs indicate the crossing points.</p>
        </figcaption>
</figure>
<h2 id="eigenvalue-level-repulsion">Eigenvalue Level Repulsion</h2>
<p>Imaging we have two matrices ${\bf A}, {\bf B}$ $\in \mathbb{R}^n$, that are
both symmetric. Then, we know that
both matrices have $n$ eigenvalues (multiplicity). Let&rsquo;s start now, gradually
morphing ${\bf A}$ to ${\bf B}$ using the following formula</p>
<p>$$ {\bf A}[t] = (1 - t) {\bf A} + t {\bf B}, $$</p>
<p>where $t \in [0, 1]$.
What will happen is that matrix ${\bf A}$ will have multiple eigenvalues with
probability zero, given we have chosen the matrices properly from the set of
all real symmetric matrices. In other words, there will be no time $t$ when
matrix ${\bf A}$ won&rsquo;t have $n$ eigenvalues. We can see an example in Figure $2$
below.</p>
<figure><img src="/images/eig_values_repulsion.png"
         alt="Figure 2. Eigenvalue level repulsion. Notice that as we move from $t=0$ to $t=1$ the eigenvalues of matrix ${\bf A}$ morph to those of ${\bf B}$ and at any instance matrix ${\bf A}$ has $10$ eigenvalues (see the dimension of the matrix ${\bf A}$ in the code snippet below, which is $10$)."/><figcaption>
            <p>Figure 2. Eigenvalue level repulsion. Notice that as we move from $t=0$ to $t=1$ the eigenvalues of matrix ${\bf A}$ morph to those of ${\bf B}$ and at any instance matrix ${\bf A}$ has $10$ eigenvalues (see the dimension of the matrix ${\bf A}$ in the code snippet below, which is $10$).</p>
        </figcaption>
</figure>
<p>The Python code below shows how one can compute the eigenvalue level repulsion.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
<span style="color:#f92672">import</span> matplotlib.pylab <span style="color:#66d9ef">as</span> plt
<span style="color:#f92672">import</span> matplotlib.style <span style="color:#66d9ef">as</span> style

style<span style="color:#f92672">.</span>use(<span style="color:#e6db74">&#39;tableau-colorblind10&#39;</span>)

params <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;font.size&#39;</span>: <span style="color:#ae81ff">14</span>,
          }
plt<span style="color:#f92672">.</span>rcParams<span style="color:#f92672">.</span>update(params)


<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">keig</span>(A, k):
    <span style="color:#75715e"># Compute the eigenvalues of a matrix, sort them and then choose the k fisrt of them</span>
    kth_eig <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>sort(np<span style="color:#f92672">.</span>linalg<span style="color:#f92672">.</span>eigvals(A))[k]
    <span style="color:#66d9ef">return</span> kth_eig


<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>seed(<span style="color:#ae81ff">1</span>)

    <span style="color:#75715e"># Randomly select two matrices A and B and make sure they are symmetric</span>
    n, nnodes <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">50</span>
    A <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>randn(n, n)
    A <span style="color:#f92672">=</span> A <span style="color:#f92672">+</span> A<span style="color:#f92672">.</span>conj()<span style="color:#f92672">.</span>T
    B <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>randn(n, n)
    B <span style="color:#f92672">=</span> B <span style="color:#f92672">+</span> B<span style="color:#f92672">.</span>conj()<span style="color:#f92672">.</span>T

    <span style="color:#75715e"># Define the discretization of interval [0, 1]</span>
    t <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linspace(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, nnodes)

    <span style="color:#75715e"># Run over t and compute the eigenvalues</span>
    res <span style="color:#f92672">=</span> []
    <span style="color:#66d9ef">for</span> k <span style="color:#f92672">in</span> range(n):
        tmp_mat <span style="color:#f92672">=</span> []
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(nnodes):
            tmp_mat<span style="color:#f92672">.</span>append(keig((<span style="color:#ae81ff">1</span> <span style="color:#f92672">-</span> t[i]) <span style="color:#f92672">*</span> A <span style="color:#f92672">+</span> t[i] <span style="color:#f92672">*</span> B, k))
        res<span style="color:#f92672">.</span>append(tmp_mat)

    <span style="color:#75715e"># Plot the results</span>
    min_ <span style="color:#f92672">=</span> int(min(min(res)))
    max_ <span style="color:#f92672">=</span> int(max(max(res)))

    fig <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">13</span>, <span style="color:#ae81ff">6</span>))
    ax <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">111</span>)
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(n):
        <span style="color:#75715e"># label numbering should start from 1 not 0   </span>
        ax<span style="color:#f92672">.</span>plot(t, res[i], <span style="color:#e6db74">&#39;-x&#39;</span>, label<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Eigenvalue &#34;</span><span style="color:#f92672">+</span>str(i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>))
    ax<span style="color:#f92672">.</span>set_xlabel(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$t$&#34;</span>, fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>, weight<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bold&#34;</span>)
    ax<span style="color:#f92672">.</span>set_ylabel(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#34;$\lambda_{A(t)}$&#34;</span>, fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">20</span>, weight<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;bold&#34;</span>)
    ax<span style="color:#f92672">.</span>set_xticks([i<span style="color:#f92672">/</span><span style="color:#ae81ff">10</span> <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">11</span>)])
    ticks <span style="color:#f92672">=</span> ax<span style="color:#f92672">.</span>get_xticks()
    ax<span style="color:#f92672">.</span>set_xticklabels(ticks, fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">14</span>, weight<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;bold&#39;</span>)
    ax<span style="color:#f92672">.</span>set_yticks([i <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(min_, max_)])
    ticks <span style="color:#f92672">=</span> ax<span style="color:#f92672">.</span>get_yticks()
    ax<span style="color:#f92672">.</span>set_yticklabels(ticks, fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">14</span>, weight<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;bold&#39;</span>)

    pos <span style="color:#f92672">=</span> ax<span style="color:#f92672">.</span>get_position()
    ax<span style="color:#f92672">.</span>set_position([pos<span style="color:#f92672">.</span>x0, pos<span style="color:#f92672">.</span>y0, pos<span style="color:#f92672">.</span>width <span style="color:#f92672">*</span> <span style="color:#ae81ff">0.9</span>, pos<span style="color:#f92672">.</span>height])
    ax<span style="color:#f92672">.</span>legend(loc<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;center right&#39;</span>, bbox_to_anchor<span style="color:#f92672">=</span>(<span style="color:#ae81ff">1.25</span>, <span style="color:#ae81ff">0.5</span>))

    ax<span style="color:#f92672">.</span>set_title(<span style="color:#e6db74">&#34;Eigenvalue Repulsion&#34;</span>)
    plt<span style="color:#f92672">.</span>show()

</code></pre></div><h2 id="linear-separability">Linear separability</h2>
<p>Two sets $ A $ and $ B $ in an $ n $ dimensional Euclidean space are linear
separable if there exist $ n + 1 $ numbers $ w_i \in \mathbb{R} $ such that
every point $ a \in A $ satisfies</p>
<p>$$ \sum_{i=1}^{n}w_i a_i &gt; k,  $$</p>
<p>and every point $ b \in B $ satisfies</p>
<p>$$ \sum_{i=1}^{n}w_i b_i &lt; k,  $$</p>
<p>where $ k \in \mathbb{R} $ defines a linear border (<em>e.g.,</em> a line) between
data points of the two sets.</p>
<p>In layperson&rsquo;s terms, let&rsquo;s say we have two two-dimensional data sets (<em>e.g.</em>,
each data point is described by two coordinates, x and y). These two sets are
linearly separable if we can draw at least one line that will separate the
points of set A from those of set B.</p>
<p>Many times we have to solve a classification or clustering problem. If we
could know <em>a priori</em> if the involved sets are linearly separable, we could
choose the appropriate classification algorithm. For instance, if the data
sets are not linearly separable, we won&rsquo;t be able to use a linear classifier.</p>
<p>Therefore, one way to know if the sets at hand are linear separable is to
compute the convex hull of each set and check if those convex hulls intersect
or one contains the other, or they overlap. If any of those three conditions
is true, then we know that the two sets are <strong>not</strong> linearly separable.
In Python, we can quickly check that using the function <code>ConvexHull</code> of
<em>Scipy</em>. Here is an example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> matplotlib.pylab <span style="color:#66d9ef">as</span> plt

<span style="color:#f92672">from</span> sklearn.datasets <span style="color:#f92672">import</span> make_moons, make_blobs
<span style="color:#f92672">from</span> scipy.spatial <span style="color:#f92672">import</span> ConvexHull


<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
    S <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>       <span style="color:#75715e"># size of scatter plot point</span>
    blobs <span style="color:#f92672">=</span> make_blobs(n_samples<span style="color:#f92672">=</span><span style="color:#ae81ff">100</span>, centers<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, random_state<span style="color:#f92672">=</span><span style="color:#ae81ff">13</span>)
    moons <span style="color:#f92672">=</span> make_moons(n_samples<span style="color:#f92672">=</span><span style="color:#ae81ff">100</span>)

    fig <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">13</span>, <span style="color:#ae81ff">11</span>))
    ax1 <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">221</span>)
    Xb, Yb <span style="color:#f92672">=</span> blobs
    x1b <span style="color:#f92672">=</span> Xb[Yb <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>]
    x2b <span style="color:#f92672">=</span> Xb[Yb <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>]
    ax1<span style="color:#f92672">.</span>scatter(x1b[:, <span style="color:#ae81ff">0</span>], x1b[:, <span style="color:#ae81ff">1</span>], s<span style="color:#f92672">=</span>S)
    ax1<span style="color:#f92672">.</span>scatter(x2b[:, <span style="color:#ae81ff">0</span>], x2b[:, <span style="color:#ae81ff">1</span>], c<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;orange&#34;</span>, s<span style="color:#f92672">=</span>S)
    ax1<span style="color:#f92672">.</span>set_xticks([])
    ax1<span style="color:#f92672">.</span>set_yticks([])

    ax2 <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">222</span>)
    X, Y <span style="color:#f92672">=</span> moons
    x1 <span style="color:#f92672">=</span> X[Y <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>]
    x2 <span style="color:#f92672">=</span> X[Y <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>]
    ax2<span style="color:#f92672">.</span>scatter(x1[:, <span style="color:#ae81ff">0</span>], x1[:, <span style="color:#ae81ff">1</span>], s<span style="color:#f92672">=</span>S)
    ax2<span style="color:#f92672">.</span>scatter(x2[:, <span style="color:#ae81ff">0</span>], x2[:, <span style="color:#ae81ff">1</span>], c<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;orange&#34;</span>, s<span style="color:#f92672">=</span>S)
    ax2<span style="color:#f92672">.</span>set_xticks([])
    ax2<span style="color:#f92672">.</span>set_yticks([])

    ax3 <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">223</span>)
    ch1 <span style="color:#f92672">=</span> ConvexHull(x1b)			<span style="color:#75715e"># Compute the convex hull</span>
    ax3<span style="color:#f92672">.</span>scatter(x1b[:, <span style="color:#ae81ff">0</span>], x1b[:, <span style="color:#ae81ff">1</span>], s<span style="color:#f92672">=</span>S)
    ax3<span style="color:#f92672">.</span>plot(x1b[ch1<span style="color:#f92672">.</span>vertices, <span style="color:#ae81ff">0</span>], x1b[ch1<span style="color:#f92672">.</span>vertices, <span style="color:#ae81ff">1</span>], lw<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, c<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;k&#39;</span>)
    ch2 <span style="color:#f92672">=</span> ConvexHull(x2b)
    ax3<span style="color:#f92672">.</span>scatter(x2b[:, <span style="color:#ae81ff">0</span>], x2b[:, <span style="color:#ae81ff">1</span>], s<span style="color:#f92672">=</span>S)
    ax3<span style="color:#f92672">.</span>plot(x2b[ch2<span style="color:#f92672">.</span>vertices, <span style="color:#ae81ff">0</span>], x2b[ch2<span style="color:#f92672">.</span>vertices, <span style="color:#ae81ff">1</span>], lw<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, c<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;k&#39;</span>)
    ax3<span style="color:#f92672">.</span>set_xticks([])
    ax3<span style="color:#f92672">.</span>set_yticks([])

    ax4 <span style="color:#f92672">=</span> fig<span style="color:#f92672">.</span>add_subplot(<span style="color:#ae81ff">224</span>)
    ch1 <span style="color:#f92672">=</span> ConvexHull(x1)
    ax4<span style="color:#f92672">.</span>scatter(x1[:, <span style="color:#ae81ff">0</span>], x1[:, <span style="color:#ae81ff">1</span>], s<span style="color:#f92672">=</span>S)
    ax4<span style="color:#f92672">.</span>plot(x1[ch1<span style="color:#f92672">.</span>vertices, <span style="color:#ae81ff">0</span>], x1[ch1<span style="color:#f92672">.</span>vertices, <span style="color:#ae81ff">1</span>], lw<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, c<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;k&#39;</span>)
    ch2 <span style="color:#f92672">=</span> ConvexHull(x2)
    ax4<span style="color:#f92672">.</span>scatter(x2[:, <span style="color:#ae81ff">0</span>], x2[:, <span style="color:#ae81ff">1</span>], s<span style="color:#f92672">=</span>S)
    ax4<span style="color:#f92672">.</span>plot(x2[ch2<span style="color:#f92672">.</span>vertices, <span style="color:#ae81ff">0</span>], x2[ch2<span style="color:#f92672">.</span>vertices, <span style="color:#ae81ff">1</span>], lw<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span>, c<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;k&#39;</span>)
    ax4<span style="color:#f92672">.</span>set_xticks([])
    ax4<span style="color:#f92672">.</span>set_yticks([])

    plt<span style="color:#f92672">.</span>savefig(<span style="color:#e6db74">&#34;convec_hulls.png&#34;</span>)
    plt<span style="color:#f92672">.</span>show()


</code></pre></div><figure><img src="/images/convex_hulls.png"
         alt="Figure 3. Blobs and moons data sets along with their convex hulls. The blobs are linear separable since the convex hull of the blue set does not intersect or overlap with the convex hull of the orange data set. On the other hand, the moons data set is not linear separable."/><figcaption>
            <p>Figure 3. Blobs and moons data sets along with their convex hulls. The blobs are linear separable since the convex hull of the blue set does not intersect or overlap with the convex hull of the orange data set. On the other hand, the moons data set is not linear separable.</p>
        </figcaption>
</figure>
<h2 id="positive-definite-matrix">Positive definite matrix</h2>
<p>Check if a given matrix $ \bf{A} $ is positive definite. If all the eigenvalues
of matrix $ \bf{A} $ are positive then the matrix is positive definite.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">$</span> A <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>], [<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>]])
<span style="color:#960050;background-color:#1e0010">$</span> print(A)
[[<span style="color:#ae81ff">1</span> <span style="color:#ae81ff">2</span>]
 [<span style="color:#ae81ff">2</span> <span style="color:#ae81ff">1</span>]]

<span style="color:#960050;background-color:#1e0010">$</span> np<span style="color:#f92672">.</span>all(np<span style="color:#f92672">.</span>linalg<span style="color:#f92672">.</span>eigvals(A) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
<span style="color:#66d9ef">False</span>       <span style="color:#75715e"># A is not a positive definite matrix</span>

<span style="color:#960050;background-color:#1e0010">$</span> A <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>array([[<span style="color:#ae81ff">2</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>], [<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>], [<span style="color:#ae81ff">0</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>]])
print(A)
[[ <span style="color:#ae81ff">2</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>  <span style="color:#ae81ff">0</span>]
 [<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>  <span style="color:#ae81ff">2</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]
 [ <span style="color:#ae81ff">0</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>  <span style="color:#ae81ff">2</span>]]

<span style="color:#960050;background-color:#1e0010">$</span> np<span style="color:#f92672">.</span>all(np<span style="color:#f92672">.</span>linalg<span style="color:#f92672">.</span>eigvals(A) <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>)
<span style="color:#66d9ef">True</span>        <span style="color:#75715e"># A is positive definite</span>
</code></pre></div><h2 id="random-matrix-with-predetermined-condition-number">Random matrix with predetermined condition number</h2>
<p>You can generate a random matrix with predetermined condition number by
following method:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#960050;background-color:#1e0010">$</span> cond <span style="color:#f92672">=</span> <span style="color:#ae81ff">3.0</span>
<span style="color:#960050;background-color:#1e0010">$</span> n, m <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">2</span>
<span style="color:#960050;background-color:#1e0010">$</span> A <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>random<span style="color:#f92672">.</span>normal(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>, (m, n))
<span style="color:#960050;background-color:#1e0010">$</span> print(A)

[[ <span style="color:#ae81ff">0.24143692</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">0.61944458</span>]
 [ <span style="color:#ae81ff">0.49427012</span>  <span style="color:#ae81ff">1.34003024</span>]
 [<span style="color:#f92672">-</span><span style="color:#ae81ff">1.08271826</span>  <span style="color:#ae81ff">0.91021725</span>]]

<span style="color:#960050;background-color:#1e0010">$</span> k <span style="color:#f92672">=</span> min(m, n)
<span style="color:#960050;background-color:#1e0010">$</span> U, S, V <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>linalg<span style="color:#f92672">.</span>svd(A)

<span style="color:#960050;background-color:#1e0010">$</span> S <span style="color:#f92672">=</span> S[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">*</span> (<span style="color:#ae81ff">1.0</span> <span style="color:#f92672">-</span> ((cond <span style="color:#f92672">-</span> <span style="color:#ae81ff">1.0</span>) <span style="color:#f92672">/</span> cond) <span style="color:#f92672">*</span> (S[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">-</span> S) <span style="color:#f92672">/</span> (S[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">-</span> S[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]))

<span style="color:#960050;background-color:#1e0010">$</span> SMAT <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>zeros((m, n), dtype<span style="color:#f92672">=</span>complex) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1e-9</span>
<span style="color:#960050;background-color:#1e0010">$</span> smat[:k, :k] <span style="color:#f92672">=</span> np<span style="color:#f92672">.</span>diag(S)

<span style="color:#960050;background-color:#1e0010">$</span> B <span style="color:#f92672">=</span> U <span style="color:#f92672">@</span> (SMAT <span style="color:#f92672">@</span> V<span style="color:#f92672">.</span>T)

<span style="color:#960050;background-color:#1e0010">$</span> print(<span style="color:#e6db74">&#34;Desired condition number: &#34;</span>, cond)
Desired condition number: <span style="color:#ae81ff">3.0</span>
<span style="color:#960050;background-color:#1e0010">$</span> print(<span style="color:#e6db74">&#34;Actual condition number&#34;</span>, np<span style="color:#f92672">.</span>linalg<span style="color:#f92672">.</span>cond(B))
Actual condition number: <span style="color:#ae81ff">2.9999999999999973</span>
</code></pre></div><h2 id="integer-operations">Integer operations</h2>
<p>Fast integer division by two (rounded down). In this case, we have to
perform a bit shift to the right by $ k $. $ k $ indicates the power of two
$ 2^k $.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># n &gt;&gt; k</span>

<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">3</span>
<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">&gt;&gt;</span> <span style="color:#ae81ff">2</span>
<span style="color:#ae81ff">0</span>
</code></pre></div><p>Fast integer multiplication with two by left-bit-shift.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># n &lt;&lt; k</span>

<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">12</span>
<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">24</span>
</code></pre></div><p>Check if an integer $ n $ is even or odd by performing a binary and operation.
If the result of the following operation is 0, then n is even, otherwise is
an odd number.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># n &amp; 1</span>

<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#ae81ff">6</span> <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">0</span>
<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">1</span>
<span style="color:#ae81ff">1</span>
</code></pre></div><p>You can find the maximum power-of-two that divides an integer $ n $ by
performing an and operation between the integers $ n $ and its additive inverse
$ -n $.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># -n &amp; n</span>

<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">5</span> <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">5</span>
<span style="color:#ae81ff">1</span>
<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">6</span> <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">6</span>
<span style="color:#ae81ff">2</span>
<span style="color:#960050;background-color:#1e0010">$</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">12</span> <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">12</span>
<span style="color:#ae81ff">4</span>
</code></pre></div></div>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://gdetor.github.io/tags/mathematics"
      >mathematics</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://gdetor.github.io/tags/math-tips"
      >math tips</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://gdetor.github.io/tags/math-and-python"
      >math and python</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://gdetor.github.io/posts/tipsntricks/"
      ><span>Tips &amp; Tricks (Linux/Vim/Git/Programming)</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://gdetor.github.io">GID</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
